#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro
#define COMBOMS 25
#define HOLDTAP 165 // Old Value 150
#define MACRO_WAIT_TIME 50


/ {
    // Define Macros
    macros {
        macro_1: macro_1 {
            compatible = "zmk,behavior-macro";
            label = "Macro 1";
            // Example macro: Types "HELLO" when activated
            bindings = <&macro_press &kp H &kp E &kp L &kp L &kp O>, <&macro_release>;
        };

        macro_2: macro_2 {
            compatible = "zmk,behavior-macro";
            label = "Macro 2";
            // Example macro: Types "WORLD" when activated
            bindings = <&macro_press &kp W &kp O &kp R &kp L &kp D>, <&macro_release>;
        };

        macro_3: macro_3 {
            compatible = "zmk,behavior-macro";
            label = "Macro 3";
            // Example macro: Types "ZMK" when activated
            bindings = <&macro_press &kp Z &kp M &kp K>, <&macro_release>;
        };
    };

    // Define Custom Behaviors
    behaviors {
        hold_tap_macro: hold_tap_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap Macro";
            // Bindings for tap and hold actions
            bindings = <&macro_1>, <&macro_2>; // Tap = macro_1, Hold = macro_2
            tapping-term-ms = <200>;           // Tap/hold detection threshold
            quick-tap-ms = <150>;              // Quick tap detection threshold
        };
    };

    // Keymap Configuration
    keymap {
        compatible = "zmk,keymap";

        // Default Layer Configuration
        default_layer {
            bindings = <
                &kp Q        // Regular key for Q
                &hold_tap_macro // Custom behavior for tap and hold
                &macro_3     // Triggers macro_3
                &kp A
                &kp S
                &kp D
                // Add more key definitions here as needed
            >;
        };
    };
};

